BaseDir "/tmp"
PIDFile "/tmp/collectd.pid"
CollectInternalStats "true"
Interval 10.0

LoadPlugin prometheus_scraper
LoadPlugin unixsock

<Plugin unixsock>
  SocketFile "/tmp/collectd.sock"
  SocketPerms "0777"
  DeleteSocket true
</Plugin>

